# ExpenseManager

./: README.md
DB_Scripts/: 00_MasterData_Enumerations.sql  00_dev_autoIncrement.sql  00_dev_select.sql  00_dev_timestamp_chk.sql  01_tbl_users.sql  02_tbl_expensetype.sql  03_tbl_monthlyexpense.sql  04_tbl_expenseentry.sql
ExpenseManagerRest/: ExpenseManagerRest.sln
ExpenseManagerRest/ExpenseManagerRest/: ExpenseManagerRest.csproj  Program.cs  ReadMe.txt  appsettings.json
ExpenseManagerRest/ExpenseManagerRest/ActionFilters/: ValidationFilterAttribute.cs
ExpenseManagerRest/ExpenseManagerRest/Controllers/: AuthController.cs  EnumController.cs  ExpenseManagerController.cs  ExpenseTypeController.cs  UserController.cs
ExpenseManagerRest/ExpenseManagerRest/Models/: Facebook.cs  SocialUser.cs
ExpenseManagerRest/ExpenseManagerRest/Properties/: launchSettings.json
ExpenseManagerRest/Expenses.DAL/: Expenses.DAL.csproj
ExpenseManagerRest/Expenses.DAL.Repo/: Expenses.DAL.Repo.csproj  UnitOfWork.cs
ExpenseManagerRest/Expenses.DAL.Repo/Repository/: ExpenseEntryRepository.cs  ExpenseTypeRepository.cs  ExpensepaymentstatusRepository.cs  IRepositoryBase.cs  MonthlyExpenseRepository.cs  MonthlypaymentstatusRepository.cs  RecurringintervaltypeRepository.cs  RepositoryBase.cs  UserRepository.cs  UserStatusRepository.cs
ExpenseManagerRest/Expenses.DAL/Models/: ExpenseEntry.cs  ExpenseManagerContext.cs  ExpenseType.cs  Expensepaymentstatus.cs  MonthlyExpense.cs  Monthlypaymentstatus.cs  Recurringintervaltype.cs  User.cs  Userstatus.cs
ExpenseManagerRest/Expenses.Domain.Model/: AutoMappingProfile.cs  Expenses.Domain.Model.csproj
ExpenseManagerRest/Expenses.Domain.Model/Converters/: DateOnlyConverter.cs
ExpenseManagerRest/Expenses.Domain.Model/Models/: DomainResponse.cs  ExpenseEntryDTO.cs  ExpenseTypeDTO.cs  ExpensepaymentstatusDTO.cs  MonthlyExpenseDTO.cs  MonthlypaymentstatusDTO.cs  RecurringintervaltypeDTO.cs  UserDTO.cs  UserStatusDTO.cs
ExpenseManagerRest/Expenses.Domain.Model/Models.API/: ExpenseEntryContract.cs  MonthlyExpenseSummaryItemForUpdate.cs  UserLoginCredential.cs
ExpenseManagerRest/Expenses.Domain.Repo/: Expenses.Domain.Repo.csproj
ExpenseManagerRest/Expenses.Domain.Repo/Repository/: DomainRepositoryBase.cs  ExpenseEntryDomainRepository.cs  ExpenseTypeDomainRepository.cs  ExpensepaymentstatusDomainRepository.cs  MonthlyExpenseDomainRepository.cs  MonthlypaymentstatusDomainRepository.cs  RecurringintervaltypeDomainRepository.cs  UserDomainRepository.cs  UserStatusDomainRepository.cs
ExpenseManagerRest/GoldenEagles.Logger/: GoldenEagles.Logger.csproj  ILogger.cs  Logger_Base.cs  MS_ConsoleLogger.cs  ReadMe.txt  Serilog_Logger.cs  Serilog_Logger_Alt.cs  Serilog_Logger_T.cs
ExpenseManagerWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  readme.txt
ExpenseManagerWebApp/src/: index.html  styles.css
ExpenseManagerWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ExpenseManagerWebApp/src/app/common/: Social-login-handler.ts  alert.service.ts  local.service.ts  logger.service.ts  (+1 more)
ExpenseManagerWebApp/src/environments/: environment.ts
(+47 files in other folders)
